<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=ed">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Bootstrap CSS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../CSS/pag.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
<body class="body">
    <div class="container justify-content-between align-items-center">
        <header class="blog-header">
            <div class="img-css">
                <img src="https://m.media-amazon.com/images/I/71KooCemS1L.jpg" alt="logo" width="110" height="100">
            </div>
          <center>
          <div class="nav-nav">
            <nav class="nav justify-content-space-around align-items-center">
                    <a class="nav-link" href="../index.html">Home</a>
                    <a class="nav-link" href="sobre.html">Sobre</a>
                    <a class="nav-link" href="pagina.html">Suplementação</a>
                    <a class="nav-link" href="pagina2.html">Roupas</a>
                    <a class="nav-link" href="contato.html">Contatos</a>
            </nav>
          </div>
          </center>
        </header>
    </div>

  <section class="container mt-5">
	 <div class="row">
      <div class="col-sm-6 col-sm-offset-1">
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/WheyB.png" class="d-block w-50" alt="..." >
      
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/WheyC.png" class="d-block w-50" alt="..." ">
      
    </div>
    <div class="carousel-item">
      <img src="../img/WheyD.png" class="d-block w-50 h-100"  alt="...">
      
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>
      <aside class="col-sm-4">
		
			 <p>
            O Whey Protein, ou proteína do soro do leite, é um suplemento alimentar amplamente conhecido e utilizado por atletas, entusiastas da academia e pessoas que buscam melhorar sua saúde e forma física. É derivado do soro do leite, que é um subproduto da produção de queijo. Este suplemento ganhou popularidade devido aos seus inúmeros benefícios para a saúde e a capacidade de auxiliar no desenvolvimento muscular.</p>                        <p>  Embora o Whey Protein ofereça muitos benefícios para a saúde e seja uma ferramenta valiosa para atletas e entusiastas do fitness, é importante lembrar que ele não deve substituir uma dieta equilibrada e variada. O acompanhamento de um profissional de saúde ou nutricionista é recomendado para determinar a melhor estratégia de suplementação de proteína com base nas necessidades individuais.
            </p>
          
       
  
      </aside>
   </div>
  </section>
      
  <section class="container mt-5">
	 <div class="row">
      <div class="col-sm-6 col-sm-offset-1">
            <div id="carouselExampleDark2" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/CreatinaA.png" class="d-block w-50" alt="..." >
      
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/CreatinaB.png" class="d-block w-50" alt="...">
      
    </div>
    <div class="carousel-item">
      <img src="../img/CreatinaC.png" class="d-block w-50 h-100"  alt="...">
      
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>
      <aside class="col-sm-4">
			
			 <p>
            A creatina é um dos suplementos mais estudados e amplamente utilizados no mundo do esporte e da aptidão física. Ela é naturalmente produzida pelo corpo humano a partir dos aminoácidos arginina, glicina e metionina, principalmente no fígado, rins e pâncreas. Além disso, a creatina também é encontrada em pequenas quantidades em alimentos de origem animal, como carne e peixe.</p>
          <p>  A principal função da creatina é fornecer energia rápida para os músculos durante atividades de alta intensidade e curta duração, como levantamento de peso, sprints e esportes explosivos. Ela faz isso convertendo-se em fosfocreatina, que ajuda a regenerar o ATP (adenosina trifosfato), a principal fonte de energia celular. Isso significa que a creatina auxilia no aumento da capacidade de realizar repetições em exercícios de alta intensidade, o que pode levar a ganhos significativos de força e massa muscular.
            </p>
  
    
      </aside>
   </div>
  </section>


      
 

        </main>

        <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center"">
                    <nav class="navbar">
                        <span class="navbar-text justify-content-between">
                            Siga-nos: &nbsp;
                        </span>
                        <!-- Ícone do Instagram usando Font Awesome -->
                        <a class="navbar-link" href="https://www.instagram.com/fernando315_/">
                            <i class="fab fa-instagram social-icons"></i>
                        </a>
                      <a class="navbar-link" href="https://www.facebook.com/luizfernandomeurer.costa">
                            <i class="fab fa-facebook social-icons"></i>
                        </a>
                       <a class="navbar-link" href="https://twitter.com/thebausffs">
                            <i class="fab fa-twitter social-icons"></i>
                        </a>
                    </nav>
                </div>
                <div class="col-md-6">
                    <!-- Outros links ou informações do footer -->
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
    </body>
</html>